<html>
    <head>
        <title>Austin, Texas</title>
        <link rel=stylesheet href=./styles.css>
    </head>
    <body>
        <section class="austin">
            <h2 class="cw">Current Weather</h2>
            <h2 class="cw">Austin, Texas</h2>
            <p class="cw">70°F </p>
            <p class="cw">Sunny</p>
            <p class="cw">H: 75° L: 55°</p>

            <ul class="hourly">
                <li>Now 78°</li>
                <li>12 PM 78°</li>
                <li>1 PM 77°</li>
                <li>2 PM 78°</li>
                <li>3 PM 80°</li>
                <li>4 PM 78°</li>
                <li>5 PM 77°</li>
                <li>6 PM 73°</li>
            </ul>
            <ul class="weekday"> 
                <li>Sat H:80° L:53°</li>
                <li>Sun H:82° L:57°</li>
                <li>Mon H:85° L:60°</li>
                <li>Tue H:84° L:63°</li>
                <li>Wed H:81° L:62°</li>
            </ul>
        </section>
    </body>
</html>